{
    "workbench.colorCustomizations": {
        "activityBar.background": "#58014E",
        "titleBar.activeBackground": "#7C026D",
        "titleBar.activeForeground": "#FFF8FE"
    },
    "liveServer.settings.port": 5501
}